{
  "name": "pawcare",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:frontend": "next dev",
    "dev:backend": "npm --prefix backend run dev",
    "dev:local": "next dev --hostname 127.0.0.1 --port 3000",
    "build": "next build",
    "start": "next start",
    "start:local": "next start --hostname 127.0.0.1 --port 3000",
    "serve:local": "npm run build && npm run start:local",
    "server:up": "powershell -ExecutionPolicy Bypass -File ./scripts/start-local-server.ps1",
    "server:down": "powershell -ExecutionPolicy Bypass -File ./scripts/stop-local-server.ps1",
    "status:start": "node --experimental-transform-types ./scripts/job-status.ts start",
    "status:complete": "node --experimental-transform-types ./scripts/job-status.ts complete",
    "status:fail": "node --experimental-transform-types ./scripts/job-status.ts fail",
    "status:last": "node --experimental-transform-types ./scripts/job-status.ts last",
    "status:list": "node --experimental-transform-types ./scripts/job-status.ts list",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "typecheck:backend": "npm --prefix backend run typecheck"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@portone/browser-sdk": "^0.1.3",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.99.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.577.0",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.2",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.1.6",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  }
}
