{
  "name": "petmanager",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/mobile",
    "apps/shared"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@petmanager/web",
    "dev:frontend": "npm run dev:frontend --workspace=@petmanager/web",
    "dev:webpack": "npm run dev:webpack --workspace=@petmanager/web",
    "dev:backend": "npm --prefix backend run dev",
    "dev:local": "npm run dev:local --workspace=@petmanager/web",
    "build": "npm run build:web && npm run build:mobile",
    "start": "npm run start --workspace=@petmanager/web",
    "start:local": "npm run start:local --workspace=@petmanager/web",
    "serve:local": "npm run serve:local --workspace=@petmanager/web",
    "server:up": "npm run server:up --workspace=@petmanager/web",
    "server:up:fresh": "npm run server:up:fresh --workspace=@petmanager/web",
    "server:dev": "npm run server:dev --workspace=@petmanager/web",
    "server:down": "npm run server:down --workspace=@petmanager/web",
    "status:start": "npm run status:start --workspace=@petmanager/web",
    "status:complete": "npm run status:complete --workspace=@petmanager/web",
    "status:fail": "npm run status:fail --workspace=@petmanager/web",
    "status:last": "npm run status:last --workspace=@petmanager/web",
    "status:list": "npm run status:list --workspace=@petmanager/web",
    "check:supabase-env": "npm run check:supabase-env --workspace=@petmanager/web",
    "check:owner-preview": "npm run check:owner-preview --workspace=@petmanager/web",
    "check:supabase-cli-target:dev": "npm run check:supabase-cli-target:dev --workspace=@petmanager/web",
    "check:supabase-cli-target:prod": "npm run check:supabase-cli-target:prod --workspace=@petmanager/web",
    "verify:supabase-rls:dev": "node scripts/verify-supabase-development-rls.cjs",
    "check:data-safety": "npm run check:data-safety --workspace=@petmanager/web",
    "check:release-tracked-files": "node scripts/check-release-tracked-files.cjs",
  "check:saas-readiness": "node scripts/check-saas-readiness.cjs",
  "check:migration-order": "node scripts/check-migration-order.cjs",
    "test:deployment-routing": "node --test scripts/monorepo/deployment-routing.test.cjs",
    "test:recovery-objectives": "npm run test:recovery-objectives --workspace=@petmanager/web",
    "supabase:link:dev": "npm run supabase:link:dev --workspace=@petmanager/web",
    "supabase:link:prod": "npm run supabase:link:prod --workspace=@petmanager/web",
    "supabase:version:dev": "npm run supabase:version:dev --workspace=@petmanager/web",
    "supabase:db:push:dev": "npm run supabase:db:push:dev --workspace=@petmanager/web",
    "supabase:db:push:dev:dry-run": "npm run supabase:db:push:dev:dry-run --workspace=@petmanager/web",
  "supabase:db:reconcile:dev:dry-run": "npm run supabase:db:reconcile:dev:dry-run --workspace=@petmanager/web",
  "supabase:migration:repair:dev:dry-run": "node scripts/repair-supabase-migration-history.cjs",
  "supabase:migration:repair:dev": "node scripts/repair-supabase-migration-history.cjs --execute",
    "supabase:db:reconcile:dev": "npm run supabase:db:reconcile:dev --workspace=@petmanager/web",
    "verify:signup-repair": "npm run verify:signup-repair --workspace=@petmanager/web",
    "supabase:db:push:prod": "npm run supabase:db:push:prod --workspace=@petmanager/web",
    "supabase:db:push:prod:dry-run": "npm run supabase:db:push:prod:dry-run --workspace=@petmanager/web",
    "check:alimtalk-env": "npm run check:alimtalk-env --workspace=@petmanager/web",
    "check:alimtalk-env:vercel": "npm run check:alimtalk-env:vercel --workspace=@petmanager/web",
    "check:payment-env:vercel": "npm run check:payment-env:vercel --workspace=@petmanager/web",
    "check:media-provider:vercel": "npm run check:media-provider:vercel --workspace=@petmanager/web",
    "check:alimtalk-profile:neomchin": "npm run check:alimtalk-profile:neomchin --workspace=@petmanager/web",
    "activate:alimtalk:neomchin": "npm run activate:alimtalk:neomchin --workspace=@petmanager/web",
    "sync:alimtalk-relay-env": "npm run sync:alimtalk-relay-env --workspace=@petmanager/web",
    "sync:alimtalk-env:vercel": "npm run sync:alimtalk-env:vercel --workspace=@petmanager/web",
    "check:owner-auth-guards": "npm run check:owner-auth-guards --workspace=@petmanager/web",
    "check:owner-tenant-guards": "node scripts/check-owner-tenant-route-guards.cjs",
    "check:tenant-isolation": "node scripts/check-tenant-isolation-contract.cjs",
    "smoke:owner-login": "npm run smoke:owner-login --workspace=@petmanager/web",
    "smoke:owner-auth-recovery": "npm run smoke:owner-auth-recovery --workspace=@petmanager/web",
    "smoke:owner-login:with-server": "npm run smoke:owner-login:with-server --workspace=@petmanager/web",
    "test:flows": "npm run test:flows --workspace=@petmanager/web",
    "test:saas-readiness": "npm run test:saas-readiness --workspace=@petmanager/web",
    "test:reliability": "npm run test:reliability --workspace=@petmanager/web",
    "test:e2e:owner-login": "npm run test:e2e:owner-login --workspace=@petmanager/web",
    "predeploy:auth": "npm run predeploy:auth --workspace=@petmanager/web",
    "predeploy": "npm run predeploy:release",
    "predeploy:release": "node scripts/check-predeploy-release.cjs",
    "check:media-architecture": "npm run check:media-architecture --workspace=@petmanager/web",
    "check:media-schema:dev": "npm run media:schema-rest-check --workspace=@petmanager/web",
    "check:media-recovery": "node scripts/check-media-recovery-contract.cjs",
    "check:privacy-operations": "node scripts/check-privacy-operations.cjs",
    "check:backup-recovery": "node scripts/check-backup-recovery-contract.cjs",
    "check:backup-recovery:preflight": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\scripts\\verify-development-encrypted-backup-restore.ps1 -Preflight",
    "check:backup-recovery:local": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\scripts\\verify-development-signup-repair-postgres.ps1",
    "check:environment-inventory": "node scripts/check-environment-inventory.cjs",
    "check:vercel-project:mobile": "node scripts/check-vercel-project-target.cjs --target mobile --project-file .vercel/project.json",
    "check:vercel-project:web": "node scripts/check-vercel-project-target.cjs --target web --project-file apps/web/.vercel/project.json",
    "check:vercel-project:manifest": "node scripts/check-vercel-project-target.cjs --target web --manifest docs/operations/vercel-project-targets.json && node scripts/check-vercel-project-target.cjs --target mobile --manifest docs/operations/vercel-project-targets.json",
    "check:production-endpoints": "node scripts/check-production-endpoints.cjs",
    "check:production-launch": "node scripts/check-production-launch-readiness.cjs",
    "postdeploy:release": "node scripts/check-postdeploy-release.cjs",
    "check:readback-evidence": "node scripts/check-readback-evidence.cjs",
    "media:migration-plan": "npm run media:migration-plan --workspace=@petmanager/web",
    "media:build-migration-bundle": "npm run media:build-migration-bundle --workspace=@petmanager/web",
    "media:schema-rest-check": "npm run media:schema-rest-check --workspace=@petmanager/web",
    "android:sync": "npm run cap:sync:android --workspace=@petmanager/mobile",
    "android:open": "npm run cap:open:android --workspace=@petmanager/mobile",
    "ios:sync": "npm run cap:sync:ios --workspace=@petmanager/mobile",
    "ios:open": "npm run cap:open:ios --workspace=@petmanager/mobile",
    "android:build": "npm exec --workspace=@petmanager/mobile -- cap build android",
    "lint": "npm run lint --workspace=@petmanager/web",
    "lint:mobile": "npm run lint --workspace=@petmanager/mobile",
    "typecheck": "npm run typecheck:web && npm run typecheck:mobile",
    "typecheck:backend": "npm --prefix backend run typecheck",
    "typecheck:alimtalk-relay": "npm run typecheck --prefix backend/alimtalk-relay",
    "test:alimtalk-relay": "npm test --prefix backend/alimtalk-relay",
    "dev:web": "npm run dev:local --workspace=@petmanager/web",
    "dev:mobile": "npm run dev:local --workspace=@petmanager/mobile",
    "build:web": "npm run build --workspace=@petmanager/web",
    "build:mobile": "npm run build --workspace=@petmanager/mobile",
    "typecheck:web": "npm run typecheck --workspace=@petmanager/web",
    "typecheck:mobile": "npm run typecheck --workspace=@petmanager/mobile",
    "test:workspace": "node --test scripts/monorepo/workspace-test.mjs && node --test scripts/monorepo/shared-ui-parity.test.cjs",
    "test:mobile": "npm run test:price-guide-core --workspace=@petmanager/mobile && npm run test:readiness --workspace=@petmanager/mobile",
    "android:release": "npm run android:release --workspace=@petmanager/mobile"
  }
}
