{
  "name": "owner-mobile",
  "private": true,
  "version": "0.1.0",
  "description": "PetManager owner mobile shell powered by Capacitor",
  "scripts": {
    "copy": "cap copy android",
    "copy:android": "cap copy android",
    "sync": "cap sync android",
    "sync:android": "cap sync android",
    "open:android": "cap open android",
    "doctor": "cap doctor",
    "test:config": "node --experimental-strip-types --test tests/owner-web-config.test.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "typescript": "^5.9.3"
  }
}
